# Instant-Horse-Tame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/cursee/example/: CommonClass.java  Constants.java
common/src/main/java/com/cursee/example/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/example/platform/: Services.java
common/src/main/java/com/cursee/example/platform/services/: IPlatformHelper.java
common/src/main/java/com/cursee/instant_horse_tame/: CommonClass.java  Constants.java
common/src/main/java/com/cursee/instant_horse_tame/platform/: Services.java
common/src/main/java/com/cursee/instant_horse_tame/platform/services/: IPlatformHelper.java
common/src/main/resources/: example.mixins.json  instant_horse_tame.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/example/: ExampleMod.java
fabric/src/main/java/com/cursee/example/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/cursee/example/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/cursee/instant_horse_tame/: ExampleMod.java
fabric/src/main/java/com/cursee/instant_horse_tame/mixin/: FabricHorseMixin.java
fabric/src/main/java/com/cursee/instant_horse_tame/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: example.fabric.mixins.json  fabric.mod.json  instant_horse_tame.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/cursee/example/: ExampleMod.java
forge/src/main/java/com/cursee/example/mixin/: MixinTitleScreen.java
forge/src/main/java/com/cursee/example/platform/: ForgePlatformHelper.java
forge/src/main/java/com/cursee/instant_horse_tame/: ExampleMod.java
forge/src/main/java/com/cursee/instant_horse_tame/mixin/: ForgeHorseMixin.java
forge/src/main/java/com/cursee/instant_horse_tame/platform/: ForgePlatformHelper.java
forge/src/main/resources/: example.forge.mixins.json  instant_horse_tame.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/example/: ExampleMod.java
neoforge/src/main/java/com/cursee/example/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/cursee/example/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: example.neoforge.mixins.json
