# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.example
mod_id=example

# Common
mod_name=Example
mod_author=Jason13, TrulySinclair
license=All Rights Reserved
credits=Thanks for this example mod goes to Java (and Jared).
description=TEMPLATE - Not for distribution.

minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
