# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.1
group=com.cursee.instant_horse_tame
mod_id=instant_horse_tame

# Common
mod_name=Instant Horse Tame!
mod_author=Jason13
license=All Rights Reserved
description=... lets you instantly tame horses in creative mode!

# lower versions for loom in build.gradle, and gradle version in gradle-wrapper.properties
# Minecraft 1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Forge 1.20.4
forge_version=49.0.49
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Fabric 1.20.4
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.10

## Minecraft 1.20.2
#minecraft_version=1.20.2
#minecraft_version_range=[1.20.2, 1.21)
#
## Forge 1.20.2
#forge_version=48.1.0
#forge_loader_version_range=[48,)
#forge_version_range=[48,)
#
## Fabric 1.20.2
#fabric_version=0.91.6+1.20.2
#fabric_loader_version=0.15.10

## Minecraft 1.20.1
#minecraft_version=1.20.1
#minecraft_version_range=[1.20.1, 1.21)
#
## Forge 1.20.1
#forge_version=47.2.23
#forge_loader_version_range=[47,)
#forge_version_range=[47,)
#
## Fabric 1.20.1
#fabric_version=0.92.1+1.20.1
#fabric_loader_version=0.15.10

## Minecraft 1.20
#minecraft_version=1.20
#minecraft_version_range=[1.20, 1.21)
#
## Forge 1.20
#forge_version=46.0.14
#forge_loader_version_range=[46,)
#forge_version_range=[46,)
#
## Fabric 1.20
#fabric_version=0.83.0+1.20
#fabric_loader_version=0.15.10

## Minecraft 1.19.4
#minecraft_version=1.19.4
#minecraft_version_range=[1.19.4, 1.20)
#
## Forge 1.19.4
#forge_version=45.2.15
#forge_loader_version_range=[45,)
#forge_version_range=[45,)
#
## Fabric 1.19.4
#fabric_version=0.87.2+1.19.4
#fabric_loader_version=0.15.10

## Minecraft 1.19.3
#minecraft_version=1.19.3
#minecraft_version_range=[1.19.3, 1.20)
#
## Forge 1.19.3
#forge_version=44.1.23
#forge_loader_version_range=[44,)
#forge_version_range=[44,)
#
## Fabric 1.19.3
#fabric_version=0.76.1+1.19.3
#fabric_loader_version=0.15.10

## Minecraft 1.19.2
#minecraft_version=1.19.2
#minecraft_version_range=[1.19.2, 1.20)
#
## Forge 1.19.2
#forge_version=43.3.13
#forge_loader_version_range=[43,)
#forge_version_range=[43,)
#
## Fabric 1.19.2
#fabric_version=0.77.0+1.19.2
#fabric_loader_version=0.15.10

