# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.instant_horse_tame
mod_id=instant_horse_tame

# Common
mod_name=Instant Horse Tame!
mod_author=Jason13
license=All Rights Reserved
description=... lets you instantly tame horses in creative mode!

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.2.23
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
